{
  "name": "joacir/validarinscricaoestadual",
  "homepage": "https://github.com/joacir/validarinscricaoestadual",
  "license": "MIT",
  "type": "library",
  "description": "Biblioteca em PHP para validação de todas as Inscrições Estaduais de todo o Brasil, seguindo as regras da SEFAZ. http://www.sintegra.gov.br/insc_est.html",
  "require": {
    "php": ">=7.4"
  },
  "authors": [
    {
      "name": "Joacir",
      "email": "jometal@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Joacir\\ValidarInscricaoEstadual\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Joacir\\ValidarInscricaoEstadual\\": "tests/"
    }
  }
}
